<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
   margin: 0;
}
header {
   border: solid 0px purple;
   height: 100px;
}
img {
   border: solid 0px yellow;
   float: left;
}
#login {
   border: solid 0px green;
   float: right;
   margin: 0;
}
.blank {
   border: solid 0px yellow;
   both: clear;
   display: inline-block;
   width: 70px;
   line-height: 30px;
}
nav {
   border: solid 0px red;
   both: clear;
}
nav>ul>li {
   display: inline-block;
}
section {
   border: solid 0px navy;
   background-color: gray;
   height: 400px;
}
footer {
   border: solid 0px yellow;
   background-color: #ccc;
}
#footer_tbl td {
   vertical-align: center;
   height: 50px;
}
a {
   text-decoration: none;
   margin-right: 80px;
}
li {
   list-style-type: none;
}
a:link {
   color: blue;
}
a:visited {
   color: blue;
}

</style>
</head>
<body>
   <header>
      <img src="images/khlogo.jpg" width="100px" height="100px">
      <ul id="login">
         <li>
            <label for="userid" class="blank">아이디</label>
            <input type="text" name="userid" id="userid" maxlength="20" autofocus required />
         </li>
         <li>
            <label for="passwd" class="blank">패스워드</label>
            <input type="text" name="passwd" id="passwd" maxlength="20" required />
         </li>
         <li>
            <input type="submit" value="로그인">
            <input type="reset" value="취소">
         </li>
      </ul>
   </header>
   
   <nav>
      <ul>
         <li><a href="http://localhost:9090/HTML5/quizMain/ttest.html">메인</a></li>
         <li><a href="http://localhost:9090/HTML5/quizMain/ttest.html">공지사항</a></li>
         <li><a href="http://localhost:9090/HTML5/quizMain/ttest.html">자유게시판</a></li>
         <li><a href="http://localhost:9090/HTML5/quizMain/ttest.html">갤러리</a></li>
         <li><a href="http://localhost:9090/HTML5/quizMain/ttest.html">회원관리</a></li>
         <li><a href="http://localhost:9090/HTML5/quizMain/ttest.html">채팅하기</a></li>
      </ul>
   </nav>
   
   <section>

   </section>
   
   <footer>
      <div id="footer_tbl" align="center">
         <table>
            <tr>
               <td>Copyright&copy; 1998-2019 KH Information Educational Institute All Right Reserved</td>
            </tr>
         </table>
      </div>
   </footer>
</body>
</html>