<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position 사용하기 (absolute position)</title>

<style type="text/css">

	body {
		border: solid 1px gray;
		width: 80%;
		margin: 0 auto; /* 가운데 정렬 */
	}
	
	div#container {
		border: solid 1px red;
		width: 80%;
		margin: 0 auto;
	}
	
	div#other, div#parent {
		border: solid 2px blue;
		margin: 10px;
	}
	
	div#parent {
		width: 50%;
		background-color: #ffcccc; /* 연레드 */
	}
	
	div.me {
		position: absolute;
		top: 200px;
		left: 200px;
		background-color: yellow;
		/* position: absolute; 하고 width를 정해주지 않으면 width는 내용물의 크기만큼 잡힌다. */
	}
/*  
	엘리먼트에 CSS 속성으로 position을 지정하면 여러가지 방법으로 위치를 지정할 수 있다.
	
	- 절대위치 (absolute positioning)
	position: absolute
	
	문서를 기준(웹브라우저 주소창 아래의 top 0px, left 0px을 기준)으로 위치가 정해지기 떄문에
	부모 엘리먼트의 위치와는 무관하다.
	
	position: absolute로 했을 때 me의 offset(top, right, bottom, left)은 문서를 기준으로
	주어진 offset 값이 적용되어 지고, parent와의 관계는 완전히 사라지기 떄문에 class가 me인 엘리먼트가
	parent 엘리먼트 안에 포함되어 있을 경우라도 me의 크기(width)는 parent 크기에 전혀 영향을 받지 않는다.
*/

	div.you {
		background-color: skyblue;
	}
	
	div.abs1 {
		position: absolute;
		top: 400px;
		left: 50px;
		background-color: green;
		color: white;
	}
	
	div.abs2 {
		position: absolute;
		top: 550px;
		left: 50px;
		width: 90%;
		/* position: absolute; 이므로 부모 엘리먼트(요소)의 width 크기와는 상관 없이
		      웹 브라우저 가로 전체 크기의 90%를 사용한다. */
		background-color: navy;
		color: white;
	}

</style>

</head>
<body>

  <div id="container">	
	  <div id="other">
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	  </div>
	    
	  <div id="parent">
	       parent(부모)<br/>
	       parent(부모)<br/>
	       parent(부모)<br/>
	     <div class="me">
		   첫번째 me(나)는 position: absolute;으로 했으므로 top: 200px; left: 200px; 으로 위치값을 주었기에 엘리먼트의 위치값은 웹브라우저 주소창 아래의 top 0px, left 0px 을 기준으로 위치값이 변한다. 또한 부모 엘리먼트(요소)와의 관계는 완전히 사라지기 때문에 부모 엘리먼트(요소)안에 포함되어 있더라도 크기(width)는 부모 엘리먼트(요소) 크기에 전혀 영향을 받지 않는다<br/>
		   첫번째 me(나)는 position: absolute;으로 했으므로 top: 200px; left: 200px; 으로 위치값을 주었기에 엘리먼트의 위치값은 웹브라우저 주소창 아래의 top 0px, left 0px 을 기준으로 위치값이 변한다. 또한 부모 엘리먼트(요소)와의 관계는 완전히 사라지기 때문에 부모 엘리먼트(요소)안에 포함되어 있더라도 크기(width)는 부모 엘리먼트(요소) 크기에 전혀 영향을 받지 않는다<br/>

	     </div>
	  </div>
	  
	  <div id="other">
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	       other(기타 다른 것들)<br/>
	  </div>
	  
	  <div class="me you">
	  	How are you? 안녕하세요? <br/>
	  	How are you? 안녕하세요? <br/>
	  </div>
	  
	  <div class="abs1">
	   	abs1은 position: absolute;으로 했으므로 top: 400px; left: 50px; 으로 위치값을 주었기에 엘리먼트의 위치값은 웹브라우저 주소창 아래의 top 0px, left 0px 을 기준으로 위치값이 변한다. 또한 부모 엘리먼트(요소)와의 관계는 완전히 사라지기 때문에 부모 엘리먼트(요소)안에 포함되어 있더라도 크기(width)는 부모 엘리먼트(요소) 크기에 전혀 영향을 받지 않는다<br/>
		abs1은 position: absolute;으로 했으므로 top: 400px; left: 50px; 으로 위치값을 주었기에 엘리먼트의 위치값은 웹브라우저 주소창 아래의 top 0px, left 0px 을 기준으로 위치값이 변한다. 또한 부모 엘리먼트(요소)와의 관계는 완전히 사라지기 때문에 부모 엘리먼트(요소)안에 포함되어 있더라도 크기(width)는 부모 엘리먼트(요소) 크기에 전혀 영향을 받지 않는다<br/>

	  </div>
	  
	  <div class="abs2">
	   	abs2는 position: absolute;으로 했으므로 top: 550px; left: 50px; 으로 위치값을 주었기에 엘리먼트의 위치값은 웹브라우저 주소창 아래의 top 0px, left 0px 을 기준으로 위치값이 변한다. 또한 부모 엘리먼트(요소)와의 관계는 완전히 사라지기 때문에 부모 엘리먼트(요소)안에 포함되어 있더라도 크기(width)는 부모 엘리먼트(요소) 크기에 전혀 영향을 받지 않는다<br/>
		abs2는  position: absolute;으로 했으므로 top: 550px; left: 50px; 으로 위치값을 주었기에 엘리먼트의 위치값은 웹브라우저 주소창 아래의 top 0px, left 0px 을 기준으로 위치값이 변한다. 또한 부모 엘리먼트(요소)와의 관계는 완전히 사라지기 때문에 부모 엘리먼트(요소)안에 포함되어 있더라도 크기(width)는 부모 엘리먼트(요소) 크기에 전혀 영향을 받지 않는다<br/>
	  </div>
  </div>

</body>
</html>