<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 만들기3 [정렬]</title>

<style type="text/css">

	table, th, td {
		border: solid 1px #fcb558;
		border-collapse: collapse; /* border 와 border 사이의 간격을 없애준다. */
	}
	
	th {
		background-color: #ccc;
		width: 200px;
		height: 30px;
	}
	
	td.mycenter {
		text-align: center; /* 가운데정렬 */
	}
	
	td.myright {
		text-align: right;
	}
	
	tr#jumper {
		height: 100px; 
	}
	
	.mybottom {
		vertical-align: bottom;
		/* vertical-align은 세로기준 정렬이다. top위  / middle 중간 / bottom 아래 */
	}
	
	.mymiddle {
		vertical-align: middle;
		/* vertical-align은 세로기준 정렬이다. top위  / middle 중간 / bottom 아래 */
	}
	
	.mytop {
		vertical-align: top;
		/* vertical-align은 세로기준 정렬이다. top위  / middle 중간 / bottom 아래 */
	}
	
</style>

</head>
<body>

	<table>
		<!-- thead 테이블 컬럼 값 -->
		<thead>
			<tr>
				<th>제품이름과 설명</th>
				<th>개당 가격</th>
				<th>박스당 개수</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td class="mycenter">블라우스 - 붉은색 실크</td>
				<td class="myright">20,000원</td>
				<td class="mycenter">150</td>
			</tr>
			
			<tr>
				<td class="mycenter">바지 - 검은색 원단</td>
				<td class="myright">4,000원</td>
				<td class="mycenter">300</td>
			</tr>
			
			<tr id="jumper">
				<td class="mycenter mybottom">점퍼</td>
				<td class="myright mymiddle">5,000원</td>
				<td class="mycenter mytop">500</td>
			</tr>
		</tbody>
	</table>

</body>
</html>

