<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Display에 대해서 알아본다.</title>

<style type="text/css">

	a{
		border: dotted 2px navy;
		width: 100px;
		height: 300px; /* 세로 폭 (높이)의 길이 */
	}
	
	h2{
		border: dotted 2px green;
		width: 800px; /* 가로 폭 (넓이)의 길이  : inline방식은 width 적용 불가 */
		height: 50px; /* 세로 폭 (높이)의 길이 : inline방식은 height 적용 불가  */
	}
	
	span{
		display: block; /* inline 방식을 block 방식으로 변환시키는 방법
							block 방식이 밑으로 떨어지는 방식인데 block 이어야만 width와 height를 줄 수 있다. */
		border: solid 2px green;
		width: 300px; /* 가로 폭 (넓이)의 길이 */
		height: 300px; /* 세로 폭 (높이)의 길이 */
	}
	
	div{
		border: solid 2px red;
	}
	
	div.myclass { /* myclass 파일에 테두리 설정, class는 . */
		border: solid 2px blue;
	
	}
	
	div#myid{/*id는 #으로 해야 함*/
		border: solid 2px yellow;
	}
	
	div.mybackground{ /*block에 있는 div만 하늘색배경만들기*/
		background-color: skyblue;
	}
	
	div.mydiv{
		display: inline;
	}
	
	div.inlineBlockDiv {
		display: inline-block;
		width: 150px;
		height: 50px;
		background-color: yellow;
	}
	
	div.band {
		width: 300px;
		background-color: gray;
	}
	
	

/* 	== CSS 우선순위 ==
	동일한 태그
	또는 동일한 클래스
	또는 동일한 아이디에서는
	맨 마지막에 기술된 css 내용이 더 우선된다 (즉, 덮어씌운다.) */

</style>

</head>
<body>
<!-- 
	&nbsp;
	" " : 공백(스페이스 한 칸)을 의미
	
	&ㅣt;
	부등호(<)
	
	&gt;
	부등호(>)
	
	&amp;
	엠퍼센트 (&) 기호
	
	&quot;
	쌍따옴표(")
	
	&#035;
	sharp(#)
	
	&#039;
	홑따움표(')
 -->

<h1>인라인요소(inline element) - 가로로 표현하는 방식</h1>
<h2>인라인요소(inline element) - 가로로 표현하는 방식</h2>
<h3>인라인요소(inline element) - 가로로 표현하는 방식</h3>
<h4>인라인요소(inline element) - 가로로 표현하는 방식</h4>
<h5>인라인요소(inline element) - 가로로 표현하는 방식</h5>
<h6>인라인요소(inline element) - 가로로 표현하는 방식</h6>

<div>
	- inline element 는 width가 적용이 안된다. <br/>
	- inline element 는 height가 적용이 안된다. <br/>
	- 예 : &lt;a&gt;, &lt;label&gt;, &lt;span&gt;태그이다 
</div>
<br/><br/>
<a href="http://www.naver.com">네이버</a>
<a href="https://www.daum.net/">다음</a>
<a href = "http://www.nate.com">네이트</a>

<label>레이블1</label>
<label>레이블2</label>
<label>레이블3</label>

<span>스팬1</span>
<span>스팬2</span>
<span>스팬3</span>

<!-- a : 해당페이지로 이동 / 가로크기를 정해줄 수 없음
		 한개의 줄로 표현되는 방식 : 인라인요소  -->

<h2>여기는 블럭방식</h2>
<div>
	- block element 는 width가 적용된다 <br/>
	- block element 는 height가 적용된다 <br/>
	- 예 : &lt;h1~h2&gt;, &lt;div&gt;, &lt;ul&gt;, &lt;ol&gt; etc.. 태그이다
</div>
<br/><br/> <!-- 2개면 2줄 엔터 -->

<!-- -------------------------------------------------------------------------------- -->
<div class="myclass mybackground" >DIV1</div> <!-- class는 여러개 생성 가능 -->
<div class="myclass mybackground" id="myid">DIV2</div> <!-- id는 라인당 1개만 생성 가능 -->
<div class="myclass mybackground">DIV3</div>
<div class="myclass mybackground">DIV4</div>
<br/><br/>

<h2>여기는 블럭방식 -> 인라인방식으로 변경하기</h2>

<div class="mydiv">DIV5</div> <!-- 선택자(DIV5~7까지만 해당 방식으로 변경해야 한다.
									예시 : class, id, mybackground -->
<div class="mydiv">DIV6</div>
<div class="mydiv">DIV7</div>
<br/><br/>

<h2>여기는 블럭방식 -> 인라인방식으로 변경하기 (퀴즈)</h2>

<div class="inlineBlockDiv">DIV8</div>
<div class="inlineBlockDiv">DIV9</div>
<div class="inlineBlockDiv band">DIV10</div>
<div class="inlineBlockDiv">DIV11</div>
<div class="inlineBlockDiv band">DIV12</div>

<!-- 퀴즈 : div10번과 div12번만 width 300 and 배경색 gray -->
<!-- 답 : id 생성이 아닌 class를 추가한다.
		** 같은 임베디드와 같은 class(동급)에서는 마지막꺼가 우선이다.
		   band와 inlineBlockDib의 순서를 바꿔보면 알 수 있다. -->


<br/><br/>

</body>
</html>
