<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인 페이지 만들기 연습</title>
<style type="text/css">
	/* 여백 설정 */
	body {
		font-family: Arial, "MS Trebuchet", sans-serif;
		/* Arial 폰트가 지원되지 않는다면 MS Trebuchet로 대체한다. MS 폰트도 없다면 sans-serif를 쓰겠다. */
		border: solid 0px gray; /* 초기엔 테두리로 범위를 체크 -> 그 이후 0으로 조정해서 테두리 없애기 */
		
		/* margin 은 바깥여백 */
		/* margin: 100px 50px 50px 50px; 상 우 하 좌  시계반향으로 바깥여백을 준다.
		margin: 200px 100px; 2개만 썼을때는 200px은 상하 || 100px은 좌우를 의미한다.
		margin: 100px; 상하좌우 모두 100px */
		margin: 0; /* 상하좌우값 안주면 모든 내용 다 채우겠음 */
		
		/* padding은 안쪽 여백 */
/* 		padding: 300px 150px 150px 150px;
		padding: 100px 50px; */
		padding: 0;
		
		word-break: break-all; /* 영문에서는 공백이 없을 경우 테두리를 벗어나기 떄문에 빠져나가지 못하도록 하는 것이다. */
	}
	
	div#container{
		border: solid 0px navy; /* 초기엔 테두리로 범위를 체크 -> 그 이후 0으로 조정해서 테두리 없애기 */
		width: 80%; /* 화면의 80%만 사용하겠다. */
		margin: 20px auto; /* auto : 가운데 정렬 */
	}
	
	div#header{
		border: solid 0px red; /* 초기엔 테두리로 범위를 체크 -> 그 이후 0으로 조정해서 테두리 없애기 */
		height: 100px; /* %는 없음 */
		background-color:  #ccc; /* 똑같은 문자 반복일 경우 2개를 1개로 변환 가능 cc-> c (회색) */
		margin-top: 50px; /* = margin: 50px 0 0 0; */	
	}
	
	div.customDisplay{
		border: solid 0px yellow;
		display: inline-block;
		/* side와 contents를 가로로 묶어 줄 것이다. 그래서 inline-block 사용하였다. */
		height: 400px;
	}
	
	div#side{
		width: 30%; /* 가로 30% */
		background-color: #888; /* 배경색 진한회색 */
	}
	
	div#contents {
		width: 69%; /* 테두리도 %에 포함되기 때문에 100%를 맞춰 쓰면 안된다. */
		background-color: #eee;	/* 연회색 */
	}
	
	div#footer{
		height: 80px;
		background-color: #ddd;
	}
</style>

</head>
<body>
	<div id="container">
		<div id="header">Header</div>
		<div class="customDisplay" id="side">Side</div>
		<div class="customDisplay" id="contents">Contents</div>
		<div id="footer">Footer</div>
	</div>

</body>
</html>